{
  "name": "jobdam-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "supertest": "^7.1.1",
    "vitest": "^3.2.6"
  }
}
